{
  "name": "capstone-antaris",
  "version": "1.0.0",
  "description": "An IoT-based system for at-home facilitation of clinical trials",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ask-sdk": "^2.12.1"
  }
}
